[program:telegrambot]
directory=/home/telegram_bot/tg_bot4pswrd
command=python3 app.py

autostart=true
autorestart=true
stderr_logfile=/home/telegram_bot/tg_bot4pswrd/logfile_err.logfile_err
stdout_logfile=/home/telegram_bot/tg_bot4pswrd/logfile.log
